[nosetests]
match=^test
nocapture=1
cover-package=wscserver
with-coverage=1
cover-erase=1

[compile_catalog]
directory = wscserver/locale
domain = WSCServer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wscserver/locale/WSCServer.pot
width = 80

[init_catalog]
domain = WSCServer
input_file = wscserver/locale/WSCServer.pot
output_dir = wscserver/locale

[update_catalog]
domain = WSCServer
input_file = wscserver/locale/WSCServer.pot
output_dir = wscserver/locale
previous = true
